{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "env": {"CUDA_VISIBLE_DEVICES":"3"},
            // "args": ["--config=qmix", "--env-config=sc2", "with", "env_args.map_name=corridor"]
            // "args": ["--config=ow_qmix", "--env-config=sc2", "with", "env_args.map_name=3s_vs_5z", "w=0.5", "epsilon_anneal_time=100000", "t_max=3005000"]
            // "args": ["--config=ow_qmix_wgan", "--env-config=sc2", "with", "env_args.map_name=3s_vs_5z", "w=0.5", "epsilon_anneal_time=100000", "t_max=3005000"]
            // "args": ["--config=ow_qmix_wgan_v2", "--env-config=sc2", "with", "env_args.map_name=3s_vs_5z", "w=0.5", "epsilon_anneal_time=100000", "t_max=3005000"]        
            // "args": ["--config=ow_qmix_icnn", "--env-config=sc2", "with", "env_args.map_name=3s_vs_5z", "w=0.5", "epsilon_anneal_time=100000", "t_max=3005000"]
            "args": ["--config=qmix_wgan_nqlearner_new", "--env-config=sc2", "with", "env_args.map_name=3m", "epsilon_anneal_time=100000", "t_max=1005000"]
            // "args": ["--config=qmix_wgan_v2", "--env-config=sc2", "with", "env_args.map_name=3m", "epsilon_anneal_time=100000", "t_max=1005000"]
            // "args": ["--config=qmix_wgan_v3", "--env-config=sc2", "with", "env_args.map_name=3m", "epsilon_anneal_time=100000", "t_max=1005000"]
            // qmix_wgan_nqlearner_new      qmix_wgan
        }
    ]
}